/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#include "zmk-helpers/helper.h"
#include "zmk-helpers/key-labels/34.h"
#include "zmk-helpers/unicode-chars/german.dtsi"
//#include "zmk-helpers/umlaute.dtsi"

#define ___ &none

#define DEF 0
#define NUM 1
#define SYM 2
#define FN 3
#define NAV 4

/ {
    behaviors {
        hml: home_row_mod_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 39 40 41>; // right side
            hold-trigger-on-release;
        };

        hmr: home_row_mod_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38>; // left side
            hold-trigger-on-release;
        };

        mo_sk: behavior_mo_sk {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <200>;
            bindings = <&mo>, <&sk>;
        };

        mo_tog: behavior_mo_tog {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <200>;
            bindings = <&mo>, <&tog>;
        };

        spc_enter: spc_enter {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp SPACE>, <&kp ENTER>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
// ╭─────────┬──────────┬───────────┬────────────┬────────────┬──────────╮  ╭─────────┬───────────┬────────────┬───────────┬─────────────┬────────╮
   &kp TAB    &kp Q       &kp W      &kp E        &kp R        &kp T         &kp Z      &kp U      &kp I        &kp O       &kp P          &sl FN
// ├─────────┼──────────┼───────────┼────────────┼────────────┼──────────┤  ├─────────┼───────────┼────────────┼───────────┼─────────────┼────────┤
   &kp BSPC  &hml LALT A &hml LGUI S &hml LCTRL D &hml LSHFT F &kp G         &kp H    &hmr RSHFT J &hmr RCTRL K &hmr RGUI L &hmr RALT SEMI &kp DEL
// ├─────────┼──────────┼───────────┼────────────┼────────────┼──────────┤  ├─────────┼───────────┼────────────┼───────────┼─────────────┼────────┤
   &caps_word  &kp Y       &kp X     &kp C        &kp V        &kp B         &kp N      &kp M      &kp COMMA    &kp DOT     &kp DQT        &kp ESC
// ╰────────────────────────────────┼────────────┼────────────┼──────────┤  ╰─────────┼───────────┼────────────┼──────────────────────────────────╯
                                    &mo_tog 5 NAV  &spc_enter  &kp LCTRL     &kp RSHIFT &spc_enter &mo_sk NUM SYM
//                                  ╰────────────┴────────────┴──────────╯  ╰─────────┴───────────┴────────────╯
            >;
        };

        numpad_layer {
            bindings = <
// ╭─────────┬──────────┬──────────┬──────────┬──────────┬──────────╮  ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮
       ___      ___       &kp N7      &kp N8      &kp N9      ___         ___      &kp N7      &kp N8      &kp N9      ___      ___
// ├─────────┼──────────┼──────────┼──────────┼──────────┼──────────┤  ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
       ___      ___       &kp N4      &kp N5      &kp N6      &kp N0      &kp N0     &kp N4      &kp N5      &kp N6      ___      ___
// ├─────────┼──────────┼──────────┼──────────┼──────────┼──────────┤  ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
       ___      ___       &kp N1      &kp N2      &kp N3      ___         ___      &kp N1      &kp N2      &kp N3      ___      ___
// ╰───────────────────────────────┼──────────┼──────────┼──────────┤  ╰──────────┼──────────┼──────────┼──────────────────────────────────╯
                                  ___        ___        ___           ___        ___        ___
//                            ╰─────────────┴──────────┴──────────╯        ╰──────────┴──────────┴──────────╯
            >;
        };

        symbol_layer {
            bindings = <
// ╭─────────┬──────────┬──────────┬──────────┬──────────┬──────────╮  ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮
       ___      &kp RBKT   &kp GT     &kp RBRC   &kp RPAR   &kp AMPS       &kp PIPE   &kp DQT    &kp APOS   &kp GRAVE  &kp BSLH   ___
// ├─────────┼──────────┼──────────┼──────────┼──────────┼──────────┤  ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
       ___      &kp LBKT   &kp LT     &kp LBRC   &kp LPAR   &kp EQUAL      &kp AT     &kp SEMI   &kp COLON  &kp QMARK  &kp EXCL   ___
// ├─────────┼──────────┼──────────┼──────────┼──────────┼──────────┤  ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
       ___      &kp CARET  &kp STAR   &kp FSLH   &kp MINUS  &kp PLUS       &kp DOLLAR &kp HASH   &kp PERCENT &kp UNDER &kp TILDE  ___
// ╰───────────────────────────────┼──────────┼──────────┼──────────┤  ╰──────────┼──────────┼──────────┼────────────────────────────────╯
                                  ___        ___        ___           ___        ___        ___
//                            ╰─────────────┴──────────┴──────────╯        ╰──────────┴──────────┴──────────╯
            >;
        };

        fn_layer {
            bindings = <
// ╭─────────┬──────────┬──────────┬──────────┬──────────┬──────────╮  ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮
       ___      ___       ___           ___       ___       ___            ___      ___         ___          ___       ___       ___
// ├─────────┼──────────┼──────────┼──────────┼──────────┼──────────┤  ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
   &kp F1     &kp F2      &kp F3      &kp F4      &kp F5      &kp F6        &kp F7     &kp F8     &kp F9     &kp F10    &kp F11    &kp F12
// ├─────────┼──────────┼──────────┼──────────┼──────────┼──────────┤  ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
       ___      ___       ___           ___       ___       ___            ___      ___         ___          ___       ___       ___
// ╰──────────────────────────────┼──────────┼──────────┼──────────┤  ╰──────────┼──────────┼──────────┼──────────────────────────────────╯
                                  ___        ___        ___           ___        ___        ___
//                            ╰─────────────┴──────────┴──────────╯        ╰──────────┴──────────┴──────────╯
            >;
        };

        navigation_layer {
            bindings = <
// ╭─────────┬──────────┬──────────┬──────────┬──────────┬──────────╮  ╭─────────────┬──────────┬──────────┬───────────┬──────────┬─────────────╮
       ___       ___        ___         ___       ___         ___         &kp PG_UP    &kp HOME   &kp UP     &kp END       ___      &kp C_VOL_UP
// ├─────────┼──────────┼──────────┼──────────┼──────────┼──────────┤  ├─────────────┼──────────┼──────────┼───────────┼──────────┼─────────────┤
       ___       ___        ___         ___       ___         ___         &kp PG_DN    &kp LEFT   &kp DOWN   &kp RIGHT     ___      &kp C_VOL_DN
// ├─────────┼──────────┼──────────┼──────────┼──────────┼──────────┤  ├─────────────┼──────────┼──────────┼───────────┼──────────┼─────────────┤
       ___       ___        ___         ___       ___         ___            ___         ___        ___        ___         ___      &kp C_MUTE
// ╰───────────────────────────────┼──────────┼──────────┼──────────┤  ╰─────────────┼──────────┼──────────┼────────────────────────────────────╯
                                        ___       ___         ___            ___         ___        ___
//                                 ╰──────────┴──────────┴──────────╯  ╰─────────────┴──────────┴──────────╯
            >;
        };

        bluetooth_layer {
            bindings = <
// ╭─────────────┬──────────┬────────────┬──────────┬──────────┬──────────╮  ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮
   &bt BT_CLR_ALL    ___      &bt BT_NXT     ___        ___        ___            ___        ___        ___        ___        ___        ___
// ├─────────────┼──────────┼────────────┼──────────┼──────────┼──────────┤  ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
   &bt BT_DISC       ___         ___         ___        ___        ___            ___        ___        ___        ___        ___        ___
// ├─────────────┼──────────┼────────────┼──────────┼──────────┼──────────┤  ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
        ___          ___         ___         ___        ___        ___            ___        ___        ___        ___        ___        ___
// ╰─────────────────────────────────────┼──────────┼──────────┼──────────┤  ╰──────────┼──────────┼──────────┼────────────────────────────────╯
                                             ___        ___        ___            ___        ___        ___
//                                       ╰──────────┴──────────┴──────────╯  ╰──────────┴──────────┴──────────╯
            >;
        };
    };
};
