/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#include "zmk-helpers/helper.h"
#include "zmk-helpers/key-labels/34.h"
#include "zmk-helpers/unicode-chars/german.dtsi"
//#include "zmk-helpers/umlaute.dtsi"

#define ___ &none

#define DEF 0
#define NUM 1
#define SYM 2
#define FN 3
#define NAV 4

/ {
    behaviors {
        hml: home_row_mod_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 39 40 41>; // right side
            hold-trigger-on-release;
        };

        hmr: home_row_mod_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38>; // left side
            hold-trigger-on-release;
        };

        mo_sk: behavior_mo_sk {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <200>;
            bindings = <&mo>, <&sk>;
        };

        mo_tog: behavior_mo_tog {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <200>;
            bindings = <&mo>, <&tog>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  	|  W  	  |  E (ä)    |  R  	  |  T  ||   	||  Z  |  U (ü)   |  I	     |  O (ö)  	|  P        | FN   |
// | BSPC |  A alt 	|  S os	  |  D ctrl   |  F shft   |  G  ||   	||  H  |  J shft  |  K ctrl  |  L os 	|  ; alt    | DEL  |
// | CAPS |  Y  	|  X  	  |  C        |  V  	  |  B  ||   	||  N  |  M	      |  , 	     |  .   	|  "        | ENT  |
//                    			   | NAV 	| SPC 	  | CTRL|| 	    || SHIFT   | SPC    | SYM num |
            bindings = <
                &kp TAB  &kp Q  &kp W  &kp E  &kp R  &kp T      &kp Z  &kp U  &kp I  &kp O  &kp P  &sl FN
                &kp BSPC &hml LALT A  &hml LGUI S  &hml LCTRL D  &hml LSHFT F  &kp G   &kp H  &hmr RSHFT J  &hmr RCTRL K  &hmr RGUI L  &hmr RALT SEMI  &kp DEL
                &caps_word &kp Y  &kp X  &kp C  &kp V  &kp B      &kp N  &kp M  &kp COMMA  &kp DOT  &kp DQT  &kp ESC
                &mo_tog 5 NAV  &kp SPACE  &kp LCTRL   &kp RSHIFT  &kp SPACE  &mo_sk NUM SYM
            >;
        };
        
        numpad_layer {
// -----------------------------------------------------------------------------------------
// |    |      |  7   |  8   |  9   |     ||    ||     |  7   |  8   |  9   |     |     |
// |    |      |  4   |  5   |  6   |  0  ||	||  0  |  4   |  5   |  6   |     |     |
// |    |      |  1   |  2   |  3   |     || 	||     |  1   |  2   |  3   |     |     |
//                    	|     |     |     ||   	||    |     |     |
            bindings = <
                &none &none &kp N7 &kp N8 &kp N9 &none      &none &kp N7 &kp N8 &kp N9 &none &none
                &none &none &kp N4 &kp N5 &kp N6 &kp N0     &kp N0 &kp N4 &kp N5 &kp N6 &none &none
                &none &none &kp N1 &kp N2 &kp N3 &none      &none &kp N1 &kp N2 &kp N3 &none &none
                         &none &none &none      &none &none &none
            >;
        };

        symbol_layer {
// -----------------------------------------------------------------------------------------
// |      |  ]  |  >  |  }  |  )  |  &  ||	             || "|" |  "  |  '  |  `  |  \  |     |
// |      |  [  |  <  |  {  |  (  |  =  ||      	     ||  @  |  ;  |  :  |  ?  |  !  |     |
// |      |  ^  |  *  |  /  |  -  |  +  ||	             ||  $  |  #  |  %  |  _  |  ~  |     |
//                    |     |     |     ||	             ||     |     |     |
            bindings = <
                &none  &kp RBKT  &kp GT  &kp RBRC  &kp RPAR  &kp AMPS   &kp PIPE   &kp DQT  &kp APOS  &kp GRAVE  &kp BSLH  &none
                &none  &kp LBKT  &kp LT  &kp LBRC  &kp LPAR  &kp EQUAL  &kp AT     &kp SEMI &kp COLON &kp QMARK &kp EXCL  &none
                &none  &kp CARET &kp STAR &kp FSLH &kp MINUS &kp PLUS   &kp DOLLAR &kp HASH &kp PERCENT &kp UNDER &kp TILDE &none
                         &none &none &none      &none &none &none
            >;
        };

        fn_layer {
// -----------------------------------------------------------------------------------------
// |    |     |     |     |     |     ||   ||     |     |     |     |     |     |
// | F1 | F2  | F3  | F4  | F5  | F6  ||   || F7  | F8  | F9  | F10 | F11 | F12 |
// |    |     |     |     |     |     ||   ||     |     |     |     |     |     |
//                  |     |     |     ||   ||     |     |     |
            bindings = <
                &none &none &none &none &none &none    &none &none &none &none &none &none
                &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &kp F6   &kp F7 &kp F8 &kp F9 &kp F10 &kp F11 &kp F12
                &none &none &none &none &none &none    &none &none &none &none &none &none
                         &none &none &none    &none &none &none
            >;
        };

        navigation_layer {
            bindings = <
// ╭─────────┬─────────┬─────────┬─────────┬─────────┬─────────╮  ╭──────────┬──────────┬─────────┬──────────┬─────────┬────────────╮
       ___       ___       ___       ___       ___       ___        &kp PG_UP  &kp HOME   &kp UP    &kp END      ___    &kp C_VOL_UP
// ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤  ├──────────┼──────────┼─────────┼──────────┼─────────┼────────────┤
       ___       ___       ___       ___       ___       ___        &kp PG_DN  &kp LEFT   &kp DOWN  &kp RIGHT    ___    &kp C_VOL_DN
// ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤  ├──────────┼──────────┼─────────┼──────────┼─────────┼────────────┤
       ___       ___       ___       ___       ___       ___           ___       ___        ___       ___       ___      &kp C_MUTE
// ╰─────────────────────────────┼─────────┼─────────┼─────────┤  ├──────────┼──────────┼─────────┼─────────────────────────────────╯
                                     ___       ___       ___           ___       ___        ___ 
//                               ╰─────────┴─────────┴─────────╯  ╰──────────┴──────────┴─────────╯
            >;
        };

        bluetooth_layer {
            bindings = <
// ╭─────────┬─────────┬─────────┬─────────┬─────────┬─────────╮  ╭──────────┬──────────┬─────────┬──────────┬─────────┬────────────╮
    &bt BT_CLR_ALL ___   &bt BT_NXT   ___       ___       ___           ___       ___        ___       ___        ___        ___  
// ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤  ├──────────┼──────────┼─────────┼──────────┼─────────┼────────────┤
    &bt BT_DISC   ___       ___       ___       ___       ___           ___       ___        ___       ___        ___        ___   
// ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤  ├──────────┼──────────┼─────────┼──────────┼─────────┼────────────┤
       ___       ___       ___       ___       ___       ___           ___       ___        ___       ___        ___        ___ 
// ╰─────────────────────────────┼─────────┼─────────┼─────────┤  ├──────────┼──────────┼─────────┼─────────────────────────────────╯
                                     ___       ___       ___           ___       ___        ___ 
//                               ╰─────────┴─────────┴─────────╯  ╰──────────┴──────────┴─────────╯
            >;
        };
    };
};
