/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#include "keys_de.h"

#include "zmk-helpers/helper.h"
#include "zmk-helpers/key-labels/34.h"
#include "zmk-helpers/unicode-chars/german.dtsi"
//#include "zmk-helpers/umlaute.dtsi"

#define ___ &none

#define DEF 0
#define NUM 1
#define SYM 2
#define FN 3
#define NAV 4
#define BT 5

/ {
    behaviors {
        hml: home_row_mod_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 39 40 41>; // right side
            hold-trigger-on-release;
        };

        hmr: home_row_mod_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38>; // left side
            hold-trigger-on-release;
        };

        mo_sl: behavior_mo_sl {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <200>;
            bindings = <&mo>, <&sl>;
        };

        mo_to: behavior_mo_to {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <200>;
            bindings = <&mo>, <&to>;
        };

        ht_uml: ht_uml {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            bindings = <&kp>, <&kp>;
        };

        spc_enter: spc_enter {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp SPACE>, <&kp ENTER>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
// ╭─────────┬──────────┬────────────┬────────────┬────────────┬──────────╮╭─────────┬────────────┬────────────┬────────────┬────────────┬────────╮
    &kp TAB &kp DE_Q &kp DE_W &ht_uml DE_A_UMLAUT DE_E &kp DE_R  &kp DE_T   &ht_uml DE_SZ DE_Z   &ht_uml DE_U_UMLAUT DE_U &kp DE_I &ht_uml DE_O_UMLAUT DE_O &kp DE_P  &sl FN
// ├─────────┼──────────┼────────────┼────────────┼────────────┼──────────┤├─────────┼────────────┼────────────┼────────────┼────────────┼────────┤
    &kp BSPC &hml LALT DE_A &hml LGUI DE_S &hml LCTRL DE_D &hml LSHFT DE_F &kp DE_G &kp DE_H &hmr RSHFT DE_J &hmr RCTRL DE_K &hmr RGUI DE_L &hmr RALT DE_SEMI  &kp DEL
// ├─────────┼──────────┼────────────┼────────────┼────────────┼──────────┤├─────────┼────────────┼────────────┼────────────┼────────────┼────────┤
   &caps_word   &kp DE_Y   &kp DE_X   &kp DE_C   &kp DE_V   &kp DE_B          &kp DE_N   &kp DE_M   &kp DE_COMMA  &kp DE_DOT  &kp DE_DQT     &kp ESC
// ╰────────────────────────────────┼────────────┼────────────┼──────────┤  ╰─────────┼────────────┼────────────┼──────────────────────────────────╯
                                    &mo_to NAV NAV  &spc_enter  &kp LCTRL     &kp RSHIFT &spc_enter &mo_sl NUM SYM
//                                  ╰────────────┴────────────┴──────────╯  ╰─────────┴───────────┴────────────╯
            >;
        };

        numpad_layer {
            bindings = <
// ╭─────────┬──────────┬──────────┬──────────┬──────────┬──────────╮  ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮
       ___      ___       &kp DE_N7  &kp DE_N8  &kp DE_N9   ___            ___      &kp DE_N7  &kp DE_N8  &kp DE_N9   ___        ___
// ├─────────┼──────────┼──────────┼──────────┼──────────┼──────────┤  ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
       ___      ___       &kp DE_N4  &kp DE_N5  &kp DE_N6  &kp DE_N0    &kp DE_N0   &kp DE_N4  &kp DE_N5  &kp DE_N6   ___        ___
// ├─────────┼──────────┼──────────┼──────────┼──────────┼──────────┤  ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
       ___      ___       &kp DE_N1  &kp DE_N2  &kp DE_N3   ___            ___      &kp DE_N1  &kp DE_N2  &kp DE_N3   ___        ___
// ╰───────────────────────────────┼──────────┼──────────┼──────────┤  ╰──────────┼──────────┼──────────┼────────────────────────────────╯
                                     ___        ___        ___             ___        ___        ___
//                              ╰─────────────┴──────────┴──────────╯  ╰──────────┴──────────┴──────────╯
            >;
        };

        symbol_layer {
            bindings = <
// ╭─────────┬──────────┬──────────┬──────────┬──────────┬──────────╮  ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮
       ___      &kp DE_RBKT   &kp DE_GT     &kp DE_RBRC   &kp DE_RPAR   &kp DE_AMPS       &kp DE_PIPE   &kp DE_DQT    &kp DE_APOS   &kp DE_GRAVE  &kp DE_BSLH   ___
// ├─────────┼──────────┼──────────┼──────────┼──────────┼──────────┤  ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
       ___      &kp DE_LBKT   &kp DE_LT     &kp DE_LBRC   &kp DE_LPAR   &kp DE_EQUAL      &kp DE_AT     &kp DE_SEMI   &kp DE_COLON  &kp DE_QMARK  &kp DE_EXCL   ___
// ├─────────┼──────────┼──────────┼──────────┼──────────┼──────────┤  ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
       ___      &kp DE_CARET  &kp DE_STAR   &kp DE_FSLH   &kp DE_MINUS  &kp DE_PLUS       &kp DE_DOLLAR &kp DE_HASH   &kp DE_PERCENT &kp DE_UNDER &kp DE_TILDE  ___
// ╰───────────────────────────────┼──────────┼──────────┼──────────┤  ╰──────────┼──────────┼──────────┼────────────────────────────────╯
                                  ___        ___        ___                 ___        ___        ___
//                            ╰─────────────┴──────────┴──────────╯        ╰──────────┴──────────┴──────────╯
            >;
        };


        fn_layer {
            bindings = <
// ╭─────────┬──────────┬──────────┬──────────┬──────────┬──────────╮  ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮
       ___      ___       ___           ___       ___       ___            ___      ___         ___          ___       ___       ___
// ├─────────┼──────────┼──────────┼──────────┼──────────┼──────────┤  ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
   &kp F1     &kp F2      &kp F3      &kp F4      &kp F5      &kp F6        &kp F7     &kp F8     &kp F9     &kp F10    &kp F11    &kp F12
// ├─────────┼──────────┼──────────┼──────────┼──────────┼──────────┤  ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
       ___      ___       ___           ___       ___       ___            ___      ___         ___          ___       ___       ___
// ╰──────────────────────────────┼──────────┼──────────┼──────────┤  ╰──────────┼──────────┼──────────┼──────────────────────────────────╯
                                    ___        &sk LALT   &sk LCTRL     &sk LSHIFT  &sk LGUI     ___
//                             ╰─────────────┴──────────┴──────────╯   ╰──────────┴──────────┴──────────╯
            >;
        };


        navigation_layer {
            bindings = <
// ╭─────────┬──────────┬──────────┬──────────┬──────────┬──────────╮  ╭─────────────┬──────────┬──────────┬───────────┬──────────┬─────────────╮
     C_VOL_DN  C_VOL_UP     &trans    &trans     &trans    &trans         &kp PG_UP    &kp HOME   &kp UP     &kp END     &trans     &kp C_PREV
// ├─────────┼──────────┼──────────┼──────────┼──────────┼──────────┤  ├─────────────┼──────────┼──────────┼───────────┼──────────┼─────────────┤
       &trans   &trans      &trans    &trans     &trans    &trans         &kp PG_DN    &kp LEFT   &kp DOWN   &kp RIGHT    &trans     &kp C_NEXT
// ├─────────┼──────────┼──────────┼──────────┼──────────┼──────────┤  ├─────────────┼──────────┼──────────┼───────────┼──────────┼─────────────┤
     C_BRI_DN  C_BRI_UP     &trans    &trans     &trans     &trans        &trans       &trans      &trans      &trans    &trans     &kp C_PLAY_PAUSE
// ╰───────────────────────────────┼──────────┼──────────┼──────────┤  ╰─────────────┼──────────┼──────────┼────────────────────────────────────╯
                                     &to DEF    &kp SPACE  &kp LCTRL     &kp RSHIFT    &kp ENTER   &mo BT 
//                                 ╰──────────┴──────────┴──────────╯  ╰─────────────┴──────────┴──────────╯
            >;
        };

        bluetooth_layer {
            bindings = <
// ╭─────────────┬──────────┬────────────┬──────────┬──────────┬──────────╮  ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮
   &bt BT_CLR_ALL    ___      &bt BT_NXT     ___        ___        ___            ___        ___        ___        ___        ___        ___
// ├─────────────┼──────────┼────────────┼──────────┼──────────┼──────────┤  ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
   &bt BT_DISC       ___         ___         ___        ___        ___            ___        ___        ___        ___        ___        ___
// ├─────────────┼──────────┼────────────┼──────────┼──────────┼──────────┤  ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
        ___          ___         ___         ___        ___        ___            ___        ___        ___        ___        ___        ___
// ╰─────────────────────────────────────┼──────────┼──────────┼──────────┤  ╰──────────┼──────────┼──────────┼────────────────────────────────╯
                                             ___        ___        ___            ___        ___        ___
//                                       ╰──────────┴──────────┴──────────╯  ╰──────────┴──────────┴──────────╯
            >;
        };
    };
};
