/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#include "keys_us_international.h"

#include "zmk-helpers/helper.h"
#include "zmk-helpers/key-labels/34.h"
#include "zmk-helpers/unicode-chars/german.dtsi"
//#include "zmk-helpers/umlaute.dtsi"

#define ___ &none

#define DEF 0
#define NUM 1
#define SYM 2
#define FN 3
#define NAV 4

/ {
    behaviors {
        hml: home_row_mod_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 39 40 41>; // right side
            hold-trigger-on-release;
        };

        hmr: home_row_mod_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38>; // left side
            hold-trigger-on-release;
        };

        mo_sk: behavior_mo_sk {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <200>;
            bindings = <&mo>, <&sk>;
        };

        mo_tog: behavior_mo_tog {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <200>;
            bindings = <&mo>, <&tog>;
        };

        ht_uml: ht_uml {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            bindings = <&kp>, <&kp>;
        };

        spc_enter: spc_enter {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp SPACE>, <&kp ENTER>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
// ╭─────────┬──────────┬────────────┬────────────┬────────────┬──────────╮╭─────────┬────────────┬────────────┬────────────┬────────────┬────────╮
    &kp TAB &kp EN_Q &kp EN_W &ht_uml EN_A_UMLAUT EN_E &kp EN_R  &kp EN_T   &kp EN_Z   &ht_uml EN_U_UMLAUT EN_U &kp EN_I &ht_uml EN_O_UMLAUT EN_O &kp EN_P  &sl FN
// ├─────────┼──────────┼────────────┼────────────┼────────────┼──────────┤├─────────┼────────────┼────────────┼────────────┼────────────┼────────┤
    &kp BSPC &hml LALT EN_A &hml LGUI EN_S &hml LCTRL EN_D &hml LSHFT EN_F &kp EN_G &kp EN_H &hmr RSHFT EN_J &hmr RCTRL EN_K &hmr RGUI EN_L &hmr RALT EN_SEMI  &kp DEL
// ├─────────┼──────────┼────────────┼────────────┼────────────┼──────────┤├─────────┼────────────┼────────────┼────────────┼────────────┼────────┤
   &caps_word   &kp EN_Y   &kp EN_X   &kp EN_C   &kp EN_V   &kp EN_B          &kp EN_N   &kp EN_M   &kp EN_COMMA  &kp EN_DOT  &kp EN_DQT     &kp ESC
// ╰────────────────────────────────┼────────────┼────────────┼──────────┤  ╰─────────┼────────────┼────────────┼──────────────────────────────────╯
                                    &mo_tog NAV NAV  &spc_enter  &kp LCTRL     &kp RSHIFT &spc_enter &mo_sk NUM SYM
//                                  ╰────────────┴────────────┴──────────╯  ╰─────────┴───────────┴────────────╯
            >;
        };

        numpad_layer {
            bindings = <
// ╭─────────┬──────────┬──────────┬──────────┬──────────┬──────────╮  ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮
       ___      ___       &kp EN_N7  &kp EN_N8  &kp EN_N9   ___            ___      &kp EN_N7  &kp EN_N8  &kp EN_N9   ___        ___
// ├─────────┼──────────┼──────────┼──────────┼──────────┼──────────┤  ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
       ___      ___       &kp EN_N4  &kp EN_N5  &kp EN_N6  &kp EN_N0    &kp EN_N0   &kp EN_N4  &kp EN_N5  &kp EN_N6   ___        ___
// ├─────────┼──────────┼──────────┼──────────┼──────────┼──────────┤  ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
       ___      ___       &kp EN_N1  &kp EN_N2  &kp EN_N3   ___            ___      &kp EN_N1  &kp EN_N2  &kp EN_N3   ___        ___
// ╰───────────────────────────────┼──────────┼──────────┼──────────┤  ╰──────────┼──────────┼──────────┼────────────────────────────────╯
                                     ___        ___        ___             ___        ___        ___
//                              ╰─────────────┴──────────┴──────────╯  ╰──────────┴──────────┴──────────╯
            >;
        };

        symbol_layer {
            bindings = <
// ╭─────────┬──────────┬──────────┬──────────┬──────────┬──────────╮  ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮
       ___      &kp EN_RBKT   &kp EN_GT     &kp EN_RBRC   &kp EN_RPAR   &kp EN_AMPS       &kp EN_PIPE   &kp EN_DQT    &kp EN_APOS   &kp EN_GRAVE  &kp EN_BSLH   ___
// ├─────────┼──────────┼──────────┼──────────┼──────────┼──────────┤  ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
       ___      &kp EN_LBKT   &kp EN_LT     &kp EN_LBRC   &kp EN_LPAR   &kp EN_EQUAL      &kp EN_AT     &kp EN_SEMI   &kp EN_COLON  &kp EN_QMARK  &kp EN_EXCL   ___
// ├─────────┼──────────┼──────────┼──────────┼──────────┼──────────┤  ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
       ___      &kp EN_CARET  &kp EN_STAR   &kp EN_FSLH   &kp EN_MINUS  &kp EN_PLUS       &kp EN_DOLLAR &kp EN_HASH   &kp EN_PERCENT &kp EN_UNDER &kp EN_TILDE  ___
// ╰───────────────────────────────┼──────────┼──────────┼──────────┤  ╰──────────┼──────────┼──────────┼────────────────────────────────╯
                                  ___        ___        ___           ___        ___        ___
//                            ╰─────────────┴──────────┴──────────╯        ╰──────────┴──────────┴──────────╯
            >;
        };


        fn_layer {
            bindings = <
// ╭─────────┬──────────┬──────────┬──────────┬──────────┬──────────╮  ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮
       ___      ___       ___           ___       ___       ___            ___      ___         ___          ___       ___       ___
// ├─────────┼──────────┼──────────┼──────────┼──────────┼──────────┤  ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
   &kp F1     &kp F2      &kp F3      &kp F4      &kp F5      &kp F6        &kp F7     &kp F8     &kp F9     &kp F10    &kp F11    &kp F12
// ├─────────┼──────────┼──────────┼──────────┼──────────┼──────────┤  ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
       ___      ___       ___           ___       ___       ___            ___      ___         ___          ___       ___       ___
// ╰──────────────────────────────┼──────────┼──────────┼──────────┤  ╰──────────┼──────────┼──────────┼──────────────────────────────────╯
                                  ___        ___        ___           ___        ___        ___
//                            ╰─────────────┴──────────┴──────────╯        ╰──────────┴──────────┴──────────╯
            >;
        };


        navigation_layer {
            bindings = <
// ╭─────────┬──────────┬──────────┬──────────┬──────────┬──────────╮  ╭─────────────┬──────────┬──────────┬───────────┬──────────┬─────────────╮
       ___       ___        ___         ___       ___         ___         &kp PG_UP    &kp HOME   &kp UP     &kp END       ___      &kp C_VOL_UP
// ├─────────┼──────────┼──────────┼──────────┼──────────┼──────────┤  ├─────────────┼──────────┼──────────┼───────────┼──────────┼─────────────┤
       ___       ___        ___         ___       ___         ___         &kp PG_DN    &kp LEFT   &kp DOWN   &kp RIGHT     ___      &kp C_VOL_DN
// ├─────────┼──────────┼──────────┼──────────┼──────────┼──────────┤  ├─────────────┼──────────┼──────────┼───────────┼──────────┼─────────────┤
       ___       ___        ___         ___       ___         ___            ___         ___        ___        ___         ___      &kp C_MUTE
// ╰───────────────────────────────┼──────────┼──────────┼──────────┤  ╰─────────────┼──────────┼──────────┼────────────────────────────────────╯
                                     &tog DEF     ___         ___            ___         ___        ___
//                                 ╰──────────┴──────────┴──────────╯  ╰─────────────┴──────────┴──────────╯
            >;
        };

        bluetooth_layer {
            bindings = <
// ╭─────────────┬──────────┬────────────┬──────────┬──────────┬──────────╮  ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮
   &bt BT_CLR_ALL    ___      &bt BT_NXT     ___        ___        ___            ___        ___        ___        ___        ___        ___
// ├─────────────┼──────────┼────────────┼──────────┼──────────┼──────────┤  ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
   &bt BT_DISC       ___         ___         ___        ___        ___            ___        ___        ___        ___        ___        ___
// ├─────────────┼──────────┼────────────┼──────────┼──────────┼──────────┤  ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
        ___          ___         ___         ___        ___        ___            ___        ___        ___        ___        ___        ___
// ╰─────────────────────────────────────┼──────────┼──────────┼──────────┤  ╰──────────┼──────────┼──────────┼────────────────────────────────╯
                                             ___        ___        ___            ___        ___        ___
//                                       ╰──────────┴──────────┴──────────╯  ╰──────────┴──────────┴──────────╯
            >;
        };
    };
};
